<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context=".ControleMusiqueFragment"
    android:textAlignment="center"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="36dp"
        android:layout_height="59dp"
        android:layout_marginLeft="180dp"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="257dp"
        android:layout_height="221dp"
        android:src="@drawable/logostyle"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <!-- LES TIMERS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timers"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtViewMusiqueTemps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="15dp"
            android:text="00:00"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/txtViewMusiqueDuree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="15dp"
            android:text="00:00"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toEndOf="@+id/txtViewMusiqueTemps" />
    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBarMusique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/btnDemaPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/txtViewTitreMusique"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:width="10dp"
        android:height="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMusique"
        app:layout_constraintTop_toBottomOf="@+id/btnDemaPause" />

    <TextView
        android:id="@+id/txtViewAuteurMusique"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:width="10dp"
        android:height="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewTitreMusique"
        app:layout_constraintTop_toBottomOf="@+id/btnDemaPause" />



    <!-- ********************************************* -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/listes"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- LES CONTROLES -
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">


            <ImageView
                android:id="@+id/btnMusiquePrecedente"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/suivant"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/btnDemaPause"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                app:backgroundTint="@color/white"
                app:srcCompat="@drawable/playbutton" />

            <ImageView
                android:id="@+id/btnMusiqueSuivante"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:src="@drawable/next2"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

         ***********************************************

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">


            <Button
                android:id="@+id/showCurrentPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:text="@string/showCurrentPlaylist"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/btnRejouer"
                android:layout_width="50dp"
                android:layout_height="61dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDemaPause"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewMusiqueTemps"
                app:layout_constraintVertical_bias="0.716"
                app:srcCompat="@drawable/image_rejouer" /> -->



    </LinearLayout>


</LinearLayout>