<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/listes"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context=".ControleMusiqueFragment">


    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="204dp"
        android:layout_height="183dp"
        android:src="@drawable/loup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:src="@drawable/next2"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="496dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:src="@drawable/suivant"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="496dp"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBarMusique"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:progressTint="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/btnDemaPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLogo"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/txtViewMusiqueTemps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="280dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDemaPause"
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/pauseblanc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtViewMusiqueDuree"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="280dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/txtViewMusiqueTemps" />

    <Button
        android:id="@+id/btnRejouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejouer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDemaPause"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewMusiqueTemps"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showCurrentPlaylist"
        android:id="@+id/showCurrentPlaylist"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txtViewTitreMusique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMusique"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>