<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:textAlignment="center"
    android:background="@color/trans"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/new_playlist"
        android:text="@string/new_playlist"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/shuffle"
        app:srcCompat="@drawable/ic_baseline_shuffle_24"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        tools:listitem="@layout/musique_item"
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>