<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textAlignment="center"
    android:background="@color/trans"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:background="@drawable/arrondi"
        android:gravity="center_horizontal"
        android:textAlignment="center">



        <ImageView
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            app:srcCompat="@drawable/ic_baseline_repeat_24" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

        <ImageView
            android:id="@+id/playPause"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_skip_next_24" />

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            app:srcCompat="@drawable/ic_baseline_shuffle_24" />


    </LinearLayout>



    <TextView
        android:id="@+id/search_artiste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5px"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        tools:listitem="@layout/musique_item"
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>