<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/trans"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/new_playlist"
        android:text="@string/new_playlist"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        tools:listitem="@layout/musique_item"
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>